{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ProcSpector.Server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7218;http://localhost:8093",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}